<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册与登录</title>
    <style>
        *{margin:0;padding:0}
        *{box-sizing: border-box}
        body{
            border:1px solid slateblue;
            min-height: 100vh;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
    form{
        border:1px solid #ddd;
        padding:20px;
        min-width: 410px;
    }
    form .row{
        margin:10px;
    }
    form>div.row>label{
        display: inline-block;
        min-width: 4rem;
    }
    </style>
</head>
<body>
    <div id="form-wrapper">
        <h1>登录</h1>
        <form  id="signInForm">
            <div class="row">
                <label >邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>   
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <input type="submit" value="登录">
        </form>
    </div>  

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> 
    <script>
       let $form=$('#signInForm')
       $form.on('submit',(e)=>{
            e.preventDefault()
            let hash={}
            let need=['email','password']
            need.forEach((name)=>{
                let value=$form.find(`[name=${name}]`).val()
                hash[name]=value
            })
            $form.find('.error').text('')
            if(hash["email"]===""){
                $form.find(`[name="email"]`).siblings('.error')
                .text('请写邮箱')
                return
            }
            if(hash["password"]===""){
                $form.find(`[name="password"]`).siblings('.error')
                .text('请写密码')
                return
            }
            $.post('/sign_in',hash)
            .then((response)=>{
                window.location.href='/'
            },(request)=>{          
                    alert('邮箱密码错误')                          
            })
        })
    </script>
</body>
</html>